{
  "name": "example_socket_io_server_nodejs",
  "version": "0.0.1",
  "description": "ec3-1 socket.io toyproject",
  "scripts": {
    "sch": "ts-node src/app.ts --scenario schedule",
    "con": "ts-node src/app.ts --scenario connect",
    "sch1": "ts-node src/app.ts --scenario schedule --port 4000",
    "con1": "ts-node src/app.ts --scenario connect --port 4000",
    "sch2": "ts-node src/app.ts --scenario schedule --port 4001",
    "con2": "ts-node src/app.ts --scenario connect --port 4001"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/node": "^20.14.6",
    "@types/node-schedule": "^2.1.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-schedule": "^2.1.1",
    "redis": "^4.6.14",
    "socket.io": "4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
